<div class="moment-row">

    <div class="pure-g">

        {{/* time info shown in the left (or above in small screens) */}}
        <div class="pure-u-1 pure-u-sm-1-3">
            <div class="time">
                <div class="month-day">{{ .Date.Format "Jan 2"}}{{ if in (slice 1 21 31) .Date.Day}}st{{ else if in (slice 2 22)
                    .Date.Day}}nd{{ else if in (slice 3 23) .Date.Day}}rd{{ else }}th{{ end }}</div>
                <div class="year">{{ .Date.Format "2006"}}</div>
            </div>
        </div>

        {{/* moment-main-content */}}
        <div class="pure-u-1 pure-u-sm-2-3">
            <div class="moment-content">
                {{/* top mark */}}
                {{ if gt .Params.top 0}}
                <div class="top-mark" style="position: absolute; right: 5%;">
                    <i class="fas fa-bookmark" style="color: #e76b4f;"></i>
                </div>
                {{ end }}

                {{/* user info */}}
                <div class="user-info">
                    <div class="avatar-block">
                        {{ with .Params.avatar }}
                        <img src='{{ . }}' class="avatar">
                        {{ else }}
                        {{/* fixme check whether the default avatar path is url or not--> */}}
                        <img src='{{ $.Site.BaseURL }}/{{ .Site.Params.avatar }}' class="avatar">
                        {{ end }}
                    </div>
                    <div class="intro">
                        {{ with .Params.name }}
                        <div class="name">{{ . }}</div>
                        {{ else }}
                        <div class="name">{{ .Site.Params.name }}</div>
                        {{ end }}
                        <div>
                            {{ $tags_filtered := slice}}
                            {{ with .Params.tags }}
                                {{ range . }}
                                    {{ with .}}
                                    {{ $tags_filtered = $tags_filtered | append . }}
                                    {{ end }}
                                {{ end }}
                            {{ end }}
                            {{ with $tags_filtered }}
                                {{ range . }}<span class="tag text-muted">{{ . }}</span>{{ end }}
                            {{ end }}
                        </div>
                    </div>
                </div>

                <div style="padding-left: 5px; padding-right: 5px;">
                    {{/* Main text content */}}
                    <div class="context">
                        {{ .Content }}
                    </div>
                    
                    {{/* add-on info 1: pictures */}}
                    {{/* new pictures API `pictures` (combine single & multiple pictures)*/}}
                    {{ $pictures_set := slice}}
                    {{ $picture_caption := .Plain}}
                    {{ with .Params.pictures }}
                        {{ range . }}
                            {{ with . }}
                                {{ $pictures_set = $pictures_set | append . }}
                            {{ end }}
                        {{ end }}
                    {{ end }}

                    {{ if (eq (len $pictures_set) 1) }}
                        {{ range $pictures_set }}
                            <img src="{{ . }}" class="single-pic" alt="Responsive image" data-fancybox="gallery" data-caption={{ $picture_caption }}></img>
                        {{ end }}
                    {{ end }}

                    {{ if (gt (len $pictures_set) 1)}}
                        {{ partial "pic_set.html" (dict "pic_set" $pictures_set "other" $.Site.BaseURL "caption" $picture_caption) }}
                    {{ end }}

                    {{/* Probably DEPRECATED in the future: single picture (old version API `pic`)*/}}
                    {{ with .Params.pic }}
                        <img src="{{ . }}" class="single-pic" alt="Responsive image" data-fancybox="gallery" data-caption={{ $picture_caption }}></img>
                    {{ end }}

                    {{/* Probably DEPRECATED in the future: multiple pictures (old version API `pic_set`) */}}
                    {{ $pic_set_filtered := slice}}
                    {{ with .Params.pic_set }}
                        {{ range . }}
                            {{ with . }}
                            {{ $pic_set_filtered = $pic_set_filtered | append . }}
                            {{ end }}
                        {{ end }}
                    {{ end }}

                    {{ with $pic_set_filtered }}
                        {{ partial "pic_set.html" (dict "pic_set" . "caption" $picture_caption) }}
                    {{ end }}


                    {{/* add-on info 2: hyperlink to other resourse (e.g webpage, Netease music, Bilibili Video) */}}
                    {{ $link_link := .Params.link }}
                    {{ $link_logo := .Params.link_logo }}
                    {{ $link_text := .Params.link_text }}

                    {{ with .Params.link }}
                        {{ partial "link-block.html" (dict "logo" $link_logo "a" $link_link "word" $link_text "baseurl"
                        $.Site.BaseURL)}}
                    {{ end }}

                    {{/* Note info shown below the main content */}}
                    <div class="moment-note">
                        <p class="note">{{ .Date.Format "15:04" }} {{ .Params.note }}</p>
                        <div style="padding-right: 12px;"><i class="far fa-heart"></i></div>
                    </div>

                </div>

                <hr class="seperating_line">

            </div>
        </div>
    </div>

</div>