# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Moments"
license = "MIT"
licenselink = "https://github.com/FarseaSH/hugo-theme-moments/blob/master/LICENSE"
description = "A Hugo theme for micro-blogging"
homepage = "https://github.com/FarseaSH/hugo-theme-moments"
tags = ["Responsive", "Gallery", "Micro-blogging"]
features = ["Micro-blogging"]
min_version = "0.85.0"

[author]
  name = "FarseaSH"
  homepage = "https://www.yyshao.com"
