<!DOCTYPE html>
<html>
    <head>
        {{ partial "head.html" . }}
    </head>
    <body>
        <div class="page">
            {{ partial "header.html" . }}

            {{ block "main" . }}
            {{ end }}
        
            <!-- Pagination -->
            <div class="center">
                <div class="pagination">
                    {{ block "pagination" . }}
                    {{ end }}
                </div>
            </div>

            {{ partial "footer.html" . }}
        </div>

        {{ partial "after-content-js.html" . }}

    </body>

</html>
